[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: musica-trilha-do-trem
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 0
PlayResY: 0
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../Unity/VALE/trilhadotrem/Assets/Musicas e efeitos/musica-trilha-do-trem.mp3
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.14,0:00:07.24,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Pare {\k25}na {\k45}sinalização.{\k205}
Dialogue: 0,0:00:08.11,0:00:12.21,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k35}Olhe {\k35}pro {\k35}lado {\k35}meu {\k45}irmão.{\k205}
Dialogue: 0,0:00:13.34,0:00:17.34,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k45}Escute. {\k45}Ouça {\k45}com {\k45}muita {\k45}atenção.{\k205}
Dialogue: 0,0:00:17.90,0:00:26.13,Default,,0,0,0,,{\k15}Eu {\k35}começo {\k15}a {\k35}minha {\k35}rima {\k15}e {\k25}voce {\k15}tem {\k15}que {\k35}completar. {\k25}Perto {\k15}de {\k15}uma {\k25}linha {\k25}férrea, {\k15}a {\k25}vida {\k15}em {\k15}primeiro{\k107}.{\k107}.{\k257}.
Dialogue: 0,0:00:28.20,0:00:35.70,Default,,0,0,0,,{\k35}Essa {\k25}rima {\k25}foi {\k25}bem {\k25}fácil, {\k15}mas {\k25}não {\k15}vou {\k25}dar {\k25}mole {\k15}não. {\k25}Perto {\k25}de {\k15}uma {\k25}linha {\k15}tem {\k25}redes {\k15}de {\k25}alta{\k75}.{\k75}.{\k75}.{\k97}
Dialogue: 0,0:00:38.79,0:00:42.79,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Pare {\k25}na {\k45}sinalização.{\k205}
Dialogue: 0,0:00:43.91,0:00:48.01,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k35}Olhe {\k35}pro {\k35}lado {\k35}meu {\k45}irmão.{\k205}
Dialogue: 0,0:00:49.00,0:00:53.10,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k45}Escute. {\k45}Ouça {\k45}com {\k45}muita {\k45}atenção.{\k205}
Dialogue: 0,0:00:53.49,0:01:01.48,Default,,0,0,0,,{\k47}Recado {\k27}pro {\k47}motorista {\k17}eu {\k27}agora {\k17}vou {\k27}falar, {\k37}perto {\k17}da {\k27}linha {\k27}do {\k27}trem {\k27}não {\k17}se {\k27}deve{\k87}.{\k87}.{\k227}.
Dialogue: 0,0:01:03.65,0:01:11.67,Default,,0,0,0,,{\k47}Quando {\k17}o {\k17}trem {\k27}está {\k37}parado {\k17}a {\k47}tentação {\k17}é {\k27}bem {\k47}grandona, {\k17}mas {\k17}não {\k17}caia {\k17}no {\k47}vacilo {\k17}de {\k27}pegar {\k27}uma{\k97}.{\k97}.{\k187}.
Dialogue: 0,0:01:14.32,0:01:18.32,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Pare {\k25}na {\k45}sinalização.{\k205}
Dialogue: 0,0:01:19.17,0:01:23.17,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k35}Olhe {\k35}pro {\k35}lado {\k35}meu {\k45}irmão.{\k205}
Dialogue: 0,0:01:24.48,0:01:28.48,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k45}Escute. {\k45}Ouça {\k45}com {\k45}muita {\k45}atenção.{\k205}
Dialogue: 0,0:01:28.80,0:01:36.38,Default,,0,0,0,,{\k45}Brincar {\k25}numa {\k25}linha {\k35}férrea {\k45}parece {\k15}ser {\k25}bem {\k35}legal, {\k25}mas {\k15}o {\k25}risco {\k15}é {\k25}muito {\k25}grande, {\k25}você {\k25}pode {\k25}ser {\k25}dar{\k85}.{\k85}.{\k185}.
Dialogue: 0,0:01:39.44,0:01:46.67,Default,,0,0,0,,{\k15}A {\k35}linha {\k15}é {\k25}muito {\k35}bonita {\k15}e {\k15}o {\k25}trem {\k15}é {\k15}um {\k35}capricho {\k25}então {\k15}me {\k25}faça {\k15}um {\k25}favor {\k25}aqui {\k15}não {\k15}se {\k25}joga{\k95}.{\k95}.{\k195}.
Dialogue: 0,0:01:50.07,0:01:54.07,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Pare {\k25}na {\k45}sinalização.{\k205}
Dialogue: 0,0:01:54.48,0:01:58.48,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k35}Olhe {\k35}pro {\k35}lado {\k35}meu {\k45}irmão.{\k205}
Dialogue: 0,0:01:59.76,0:02:03.86,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k45}Escute. {\k45}Ouça {\k45}com {\k45}muita {\k45}atenção.{\k205}
Dialogue: 0,0:02:04.20,0:02:11.79,Default,,0,0,0,,{\k45}Olha {\k15}só {\k15}que {\k25}idéia {\k25}triste {\k15}o {\k15}que {\k25}será {\k15}que {\k15}ele {\k15}tem, {\k25}tinha {\k15}um {\k15}cara {\k15}ali {\k25}atrás {\k25}jogando {\k15}pedra {\k15}no{\k95}.{\k95}.{\k195}.
Dialogue: 0,0:02:14.08,0:02:22.08,Default,,0,0,0,,{\k25}A {\k25}vale {\k15}tem {\k35}0800, {\k15}funciona {\k15}em {\k25}todo {\k35}Brasil, {\k15}no {\k25}meio {\k15}é {\k15}2 {\k15}8 {\k15}5 {\k15}e {\k15}no {\k25}final {\k15}é {\k15}7{\k85}.{\k85}.{\k185}.
Dialogue: 0,0:02:24.38,0:02:28.38,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Pare {\k25}na {\k45}sinalização.{\k205}
Dialogue: 0,0:02:29.39,0:02:33.39,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k75}Escute. {\k35}Olhe {\k35}pro {\k35}lado {\k35}meu {\k45}irmão.{\k205}
Dialogue: 0,0:02:34.82,0:02:38.82,Default,,0,0,0,,{\k45}Pare. {\k45}Olhe. {\k65}Escute. {\k45}Ouça {\k45}com {\k45}muita {\k45}atenção.{\k205}
